DJANGO_SETTINGS_MODULE=config.settings.base

# Postgres
POSTGRES_DB=buy_way
POSTGRES_USER=customer
POSTGRES_PASSWORD=hzrh4aWEGH342
POSTGRES_PORT=5432
POSTGRES_HOST=bay-way-postgres

# Redis
REDIS_URL=redis://bay-way-redis:6379

# Email-Auth
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=slivkerum@mail.ru
EMAIL_HOST_PASSWORD=smzEvgSsagCejJY8Yz1s
DEFAULT_FROM_EMAIL=sasha_kazakyan@mail.ru

# Djoser
ACTIVATION_URL=auth/verify/{uid}/{token}
PASSWORD_RESET_CONFIRM_URL=password/reset/confirm/{uid}/{token}