worker_processes 4;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;

}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 6M;
    server_tokens off;

    log_format compression '[$time_local] $status "$request" $bytes_sent $scheme '
			   '"$http_referer" "$http_user_agent" '
			   '"$proxy_add_x_forwarded_for" "$host" ';

    upstream django {
    server unix:///files/socket/app.sock;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;
        gzip on;

        location /api {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;

            proxy_connect_timeout       3500;
            proxy_send_timeout          3500;
            proxy_read_timeout          3500;
            send_timeout                3500;
            uwsgi_read_timeout 3500;
            uwsgi_connect_timeout 3500;
            client_body_timeout 3500;

            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /swagger/ {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;

            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /static/ {
            alias /files/django_staticfiles/;
        }

        location / {
            alias /files/static/;
        }

    }
}
