[uwsgi]
socket = /app/sockets/app.sock
stats = :8000
stats-http = true
chdir = /app/
processes = 6
threads = 2
harakiri = 300
module = config.wsgi:application
master = true
chmod-socket = 666
reload-on-rss = 512
evil-reload-on-rss = 2048
vacuum=true
auto-procname=true
memory-report  = true
uwsgi_read_timeout = 300
uwsgi_connect_timeout = 300
catch-output = true
